<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guerras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="estilo.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body >

<nav class="navbar navbar-expand-sm navbar-dark menu fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">Guerras</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Primeira Guerra</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#WW2">Segunda Guerra</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div>
<h1 id = "WW2">Segunda Guerra Mundial</h1>
</div>
<br>
<br>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style="width: 40%;margin: auto;">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>


  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ww2_0.jpg" alt="Linha de Frente" class="d-block" style="width:100%;" >
    </div>
    <div class="carousel-item">
      <img src="ww2_1.webp" alt="Stalin" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="ww2_2.jpeg" alt="Hitler" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="ww2_3.webp" alt="Queda Nazismo" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="ww2_4.jfif" alt="Hitler em Paris" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<br>
<br>
<div>
<p>A Segunda Guerra Mundial foi o conflito mais sangrento da nossa história. De 1939 a 1945, milhões de pessoas perderam suas vidas no campo de batalha. A política expansionista e militarista do nazifascismo provocou um novo conflito mundial. Aliados e Eixo disputaram durante seis anos a vitória na guerra. O Brasil também participou de forma efetiva com as tropas aliadas. O final da Segunda Guerra Mundial trouxe grandes consequências para o mundo.</p>
<h3>Causas da Segunda Guerra Mundial</h3>
<p>Para compreender as causas da Segunda Guerra Mundial, é preciso resgatar a forma como terminou a Primeira Guerra Mundial, em 1918. O Tratado de Versalhes, assinado no ano seguinte, impôs severas sanções à Alemanha, que foi considerada a culpada pela guerra. Os alemães saíram derrotados e humilhados do conflito. Além disso, a crise econômica de 1929, originada nos Estados Unidos, rapidamente se espalhou pelo mundo, aprofundando ainda mais os países europeus, que, a muito custo, tentavam reerguer-se dos escombros da guerra.

  Esse cenário catastrófico, de crise política, social e econômica, fez surgir grupos radicais que prometiam resgatar a grandeza do império alemão de séculos anteriores, vingando a humilhação que o Tratado de Versalhes promoveu ao povo alemão. Adolf Hitler, com seu Partido Nazista, ganhava espaço na política da Alemanha.
  
  Em 1933, Hitler foi aclamado como chanceler e tinha em suas mãos todos os poderes para governar os alemães. O Führer, o “líder”, era aclamado por onde passava, e a ele o seu povo prestava juramento de lealdade. A partir desse momento, Hitler tratou de expandir o domínio alemão sobre a Europa, reivindicando territórios que pertenceram ao império alemão. Ele estava disposto a tudo para construir o Terceiro Reich.
  
  A Itália também atravessava processo semelhante. Os italianos, assim como os alemães, saíram humilhados da Primeira Guerra Mundial e, durante a década de 1920, enfrentaram uma crise geral, com greves e desemprego. Benito Mussolini liderou o Partido Fascista e foi alçado ao poder em 1922, tornando-se o Il Duce, o grande líder do povo italiano.
  
  Com tantas semelhanças entre alemães e italianos, não demorou para que Hitler e Mussolini se aproximassem e fizessem alianças políticas e militares. Pouco antes de começar a guerra, os dois líderes aproximaram-se do Japão, dando início ao Eixo, que lutaria contra os Aliados na Segunda Guerra Mundial.
  Ao perceber o avanço de Hitler, primeiro na política interna da Alemanha e depois, externamente, ao procurar anexar países, Inglaterra e França decidiram não intervir nas decisões nazistas. Tratava-se da política de apaziguamento. Em vez de atacar o inimigo e provocar outra guerra, os líderes britânicos e franceses decidiram conversar, fazer um acordo com Hitler. Winston Churchill, que, em 1940, seria o premier britânico durante quase toda a guerra, disse uma frase que resumiu essa política:

  “Entre a desonra e a guerra, vocês escolheram a desonra e terão a guerra.” 
  
  Ao permitir que Hitler mantivesse o seu expansionismo para evitar uma nova guerra, Inglaterra e França estavam entrando em outro conflito. Hitler também fez um acordo com Josef Stalin, líder da União Soviética, o Pacto Molotov-Ribbentrop, um tratado de não agressão entre os dois países. Hitler não cumpriria esse pacto e, em 1941, invadiria a URSS.
  
  O expansionismo nazista, as anexações de territórios e a não intervenção das grandes potências europeia acabaram levando o mundo para outro conflito mundial sem precedentes em nossa história. Em 1º de setembro de 1939, as tropas alemãs invadiram a Polônia. Apesar das inúmeras exigências para que se retirassem do território polonês, elas permaneceram. Com a recusa alemã em cumprir as exigências, Inglaterra e França declararam guerra contra a Alemanha, desencadeando a Segunda Guerra Mundial. 
</p>
<h3>Combatentes da Segunda Guerra Mundial</h3>
<p>Os países que lutaram durante Segunda Guerra Mundial agruparam-se em Aliados e Eixo. Os Aliados eram:

  Estados Unidos
  Inglaterra
  França
  União Soviética
  Enquanto o Eixo era formado por:
  
  Alemanha
  Itália
  Japão</p>
  <h3>Fases e acontecimentos da Segunda Guerra Mundial
  </h3>
  <h4>Primeira fase (1939-1942)</h4>

  <p>Nessa fase, as tropas do Eixo avançaram rapidamente pela Europa. Em 1940, as tropas nazistas já ocupavam grande parte da França. Hitler fez questão de que a rendição francesa fosse assinada no mesmo vagão de trem que, em 1918, os alemães renderam-se logo após a derrota na Primeira Guerra Mundial. A Inglaterra foi atacada por aviões alemães. Em 1940, Winston Churchill foi eleito primeiro-ministro e iniciou a reação inglesa contra o ataque inimigo.

    Essa fase favorável ao Eixo encerrou-se em 1941, quando as tropas nazistas foram derrotadas na União Soviética, após invasão ordenada por Hitler. Em dezembro do mesmo ano, os Estados Unidos foram atacados por kamikazes japoneses em sua base aérea de Pearl Harbor, no Oceano Pacífico. Os norte-americanos, com esse ataque, entraram na guerra.</p>

<h4>Segunda fase (1943-1945)</h4>
<p>A segunda fase da guerra foi definitiva para o término do conflito. Com a entrada dos Estados Unidos e da União Soviética no confronto, ingleses e franceses contaram com ajudas importantes para responder aos ataques nazifascistas. As tropas aliadas iniciaram o contra-ataque e reverteram o avanço do Eixo obtido na primeira fase. Do lado oriental, as tropas soviéticas; do lado ocidental, as tropas americanas, inglesas e francesas.

  Na Europa, o Eixo foi perdendo espaço e sendo encurralado pelos Aliados. Benito Mussolini foi o primeiro líder a ser derrotado. Um dos dias mais marcantes para os Aliados na Segunda Guerra Mundial foi o dia 6 de junho de 1944, que entrou para a história como o Dia D. Nessa ocasião, ocorreu o desembarque dos aliados na Normandia, norte da França, ato que foi decisivo para encaminhar o Eixo à derrota ao iniciar a libertação francesa do domínio nazista.
  
  A Itália foi o primeiro país do Eixo a se render, em 1943. Dois anos depois, veio a derrota nazista. Percebendo que a vitória dos Aliados era uma realidade, o Führer suicidou-se. Logo em seguida, os alemães renderam-se aos aliados, em 8 de maio de 1945. Esse dia foi comemorado como o Dia da Vitória. A Segunda Guerra na Europa já tinha terminado, mas, no Pacífico, os japoneses não assinaram a rendição e continuaram o combate, principalmente contra as tropas norte-americanas.</p>
</div>

</body>
</html>


